src/assets/locales.json (before)
{
  "en": {
    "boxButtonAdd": "Add new item",
    "boxButtonCreateQR": "Create QR code",
    "boxItemActionEdit": "Edit",
    "boxItemActionMove": "Move",
    "boxItemActionDelete": "Delete",
    "boxNoItems": "This box has no items. Go ahead and add some!",
    "boxTableActions": "Actions",
    "boxTableAmmount": "Ammount",
    "boxTableDescription": "Description",
    "boxTableName": "Name",
    "dialogAddBoxField": "Box name*",
    "dialogAddBoxTitle": "Add Box",
    "dialogAddItemAmmount": "Ammount*",
    "dialogAddItemDescription": "Description",
    "dialogAddItemName": "Item Name*",
    "dialogAddItemTitle": "Add Item",
    "dialogButtonAdd": "Add",
    "dialogButtonCancel": "Cancel",
    "dialogButtonDelete": "Delete",
    "dialogButtonEdit": "Edit",
    "dialogButtonMove": "Move",
    "dialogButtonSave": "Save",
    "dialogCreateQR": "Save this QR Code by taking a Screenshot",
    "dialogEditBoxTitle": "Edit Box",
    "dialogEditItemTitle": "Edit Item",
    "dialogDeleteBoxInfoBegin": "Are you sure you want to remove the box \"{name}\"",
    "dialogDeleteBoxInfoBold": "and all items inside it", 
    "dialogDeleteBoxInfoEnd": "?", 
    "dialogDeleteBoxTitle": "Delete Box",
    "dialogDeleteItemInfo": "Are you sure you want to delete \"{title}\"?",
    "dialogDeleteItemTitle": "Delete Item",
    "dialogMoveItemField": "Move to Box",
    "dialogMoveItemTitle": "Move item",
    "dialogRequiredInfo": "*indicates required field",
    "dialogRequiredInput": "Input is required",
    "dialogRequiredNumber": "Input must be a number",
    "exportButtonCopy": "Copy to Clipboard",
    "exportButtonCreate": "Create Export",
    "exportCopyTextFailed": "Error on copy to clipboard!",
    "exportCopyTextNotSupported": "Clipboard not supported!",
    "exportCopyTextSuccess": "Text copied to clipboard",
    "exportInfoCSV": "Can be copied to a text editor and saved as .csv file to get a table in excel - separated by \";\".",
    "exportInfoJSON": "Ideal to migrate your data to another device or to make a backup.",
    "exportField": "Export Format",
    "exportOutputTitle": "Export",
    "exportTitle": "Export your data",
    "hello": "Hello world!",
    "homeNoBoxes": "You don't have any boxes! Get started and create one!",
    "importButtonProcess": "Import",
    "importField": "Import Format",
    "importInputTitle": "Import",
    "importTitle": "Import your data",
    "navAbout": "About",
    "navExport": "Export",
    "navImport": "Import",
    "navSearch": "Search",
    "searchField": "Search text",
    "searchNoResults": "No results found!",
    "searchTitle": "Search for items",
    "snackbarMissingData": "Please add all required data!"
  },
  "de": {
    "boxButtonAdd": "Neuen Gegenstand hinzufügen",
    "boxButtonCreateQR": "QR Code erstellen",
    "boxItemActionEdit": "Bearbeiten",
    "boxItemActionMove": "Verschieben",
    "boxItemActionDelete": "Löschen",
    "boxNoItems": "In dieser Box sind keine Gegenstände. Hier können jederzeit neue Gegenstände erstellt werden",
    "boxTableActions": "Aktionen",
    "boxTableAmmount": "Anzahl",
    "boxTableDescription": "Beschreibung",
    "boxTableName": "Name",
    "dialogAddBoxField": "Name der Box*",
    "dialogAddBoxTitle": "Box hinzufügen",
    "dialogAddItemAmmount": "Anzahl*",
    "dialogAddItemDescription": "Beschreibung",
    "dialogAddItemName": "Name des Gegenstands*",
    "dialogAddItemTitle": "Gegenstand hinzufügen",
    "dialogButtonAdd": "Hinzufügen",
    "dialogButtonCancel": "Abbrechen",
    "dialogButtonDelete": "Löschen",
    "dialogButtonEdit": "Bearbeiten",
    "dialogButtonMove": "Verschieben",
    "dialogButtonSave": "Speichern",
    "dialogCreateQR": "Der QR Code kann mit einem Screenshot gespeichert werden",
    "dialogEditBoxTitle": "Box Bearbeiten",
    "dialogEditItemTitle": "Gegenstand bearbeiten",
    "dialogDeleteBoxInfoBegin": "Sind Sie sicher, dass Sie die Box \"{name}\"",
    "dialogDeleteBoxInfoBold": "und alle Gegenstände darin",
    "dialogDeleteBoxInfoEnd": "löschen wollen?",
    "dialogDeleteBoxTitle": "Box löschen",
    "dialogDeleteItemInfo": "Möchten Sie den Gegenstand \"{title}\" wirklich löschen?",
    "dialogDeleteItemTitle": "Gegenstand löschen",
    "dialogMoveItemField": "Verschieben in Box",
    "dialogMoveItemTitle": "Gegenstand verschieben",
    "dialogRequiredInfo": "*Felder werden benötigt",
    "dialogRequiredInput": "Feld wird benötigt",
    "dialogRequiredNumber": "Eingabe muss eine Zahl sein",
    "exportButtonCopy": "In die Zwischenablage kopieren",
    "exportButtonCreate": "Export erzeugen",
    "exportCopyTextFailed": "Text konnte nicht kopiert werden!",
    "exportCopyTextNotSupported": "Zwischenablage wird nicht unterstützt!",
    "exportCopyTextSuccess": "Text wurde in die Zwischenablage kopiert",
    "exportInfoCSV": "Kann in einen Text editor kopiert werden und als .csv Datei gespeichert werden, um eine Tabelle in Excel zu bekommen - getrennt durch \";\".",
    "exportInfoJSON": "Ideal geeignet, um die Daten auf ein anderes Gerät zu übertragen oder ein Backup zu erstellen.",
    "exportField": "Export Format",
    "exportOutputTitle": "Export",
    "exportTitle": "Exportieren der Daten",
    "hello": "Hallo Welt!",
    "homeNoBoxes": "Sie haben keine Boxen. Hier können Sie starten und Boxen erstellen.",
    "importButtonProcess": "Importieren",
    "importField": "Import Format",
    "importInputTitle": "Import",
    "importTitle": "Importieren der Daten",
    "navAbout": "Über",
    "navExport": "Exportieren",
    "navImport": "Importieren",
    "navSearch": "Suchen",
    "searchField": "Suchtext",
    "searchNoResults": "Keine Ergebnisse gefunden!",
    "searchTitle": "Nach Gegenständen suchen",
    "snackbarMissingData": "Bitte füllen Sie alle benötigten Felder aus!"
  }
}

src/assets/locales.json (after)
{
  "en": {
    "boxButtonAdd": "Add new item",
    "boxButtonCreateQR": "Create QR code",
    "boxItemActionEdit": "Edit",
    "boxItemActionMove": "Move",
    "boxItemActionDelete": "Delete",
    "boxNoItems": "This box has no items. Go ahead and add some!",
    "boxTableActions": "Actions",
    "boxTableAmmount": "Ammount",
    "boxTableDescription": "Description",
    "boxTableName": "Name",
    "dialogAddBoxField": "Box name*",
    "dialogAddBoxTitle": "Add Box",
    "dialogAddItemAmmount": "Ammount*",
    "dialogAddItemDescription": "Description",
    "dialogAddItemName": "Item Name*",
    "dialogAddItemTitle": "Add Item",
    "dialogButtonAdd": "Add",
    "dialogButtonCancel": "Cancel",
    "dialogButtonDelete": "Delete",
    "dialogButtonEdit": "Edit",
    "dialogButtonMove": "Move",
    "dialogButtonSave": "Save",
    "dialogCreateQR": "Save this QR Code by taking a Screenshot",
    "dialogEditBoxTitle": "Edit Box",
    "dialogEditItemTitle": "Edit Item",
    "dialogDeleteBoxInfoBegin": "Are you sure you want to remove the box \"{name}\"",
    "dialogDeleteBoxInfoBold": "and all items inside it", 
    "dialogDeleteBoxInfoEnd": "?", 
    "dialogDeleteBoxTitle": "Delete Box",
    "dialogDeleteItemInfo": "Are you sure you want to delete \"{title}\"?",
    "dialogDeleteItemTitle": "Delete Item",
    "dialogMoveItemField": "Move to Box",
    "dialogMoveItemTitle": "Move item",
    "dialogRequiredInfo": "*indicates required field",
    "dialogRequiredInput": "Input is required",
    "dialogRequiredNumber": "Input must be a number",
    "dialogSettingsTitle": "Settings",
    "dialogSettingsLanguage": "Change Language",
    "exportButtonCopy": "Copy to Clipboard",
    "exportButtonCreate": "Create Export",
    "exportCopyTextFailed": "Error on copy to clipboard!",
    "exportCopyTextNotSupported": "Clipboard not supported!",
    "exportCopyTextSuccess": "Text copied to clipboard",
    "exportInfoCSV": "Can be copied to a text editor and saved as .csv file to get a table in excel - separated by \";\".",
    "exportInfoJSON": "Ideal to migrate your data to another device or to make a backup.",
    "exportField": "Export Format",
    "exportOutputTitle": "Export",
    "exportTitle": "Export your data",
    "hello": "Hello world!",
    "homeNoBoxes": "You don't have any boxes! Get started and create one!",
    "importButtonProcess": "Import",
    "importField": "Import Format",
    "importInputTitle": "Import",
    "importTitle": "Import your data",
    "navAbout": "About",
    "navExport": "Export",
    "navImport": "Import",
    "navSearch": "Search",
    "searchField": "Search text",
    "searchNoResults": "No results found!",
    "searchTitle": "Search for items",
    "snackbarMissingData": "Please add all required data!"
  },
  "de": {
    "boxButtonAdd": "Neuen Gegenstand hinzufügen",
    "boxButtonCreateQR": "QR Code erstellen",
    "boxItemActionEdit": "Bearbeiten",
    "boxItemActionMove": "Verschieben",
    "boxItemActionDelete": "Löschen",
    "boxNoItems": "In dieser Box sind keine Gegenstände. Hier können jederzeit neue Gegenstände erstellt werden",
    "boxTableActions": "Aktionen",
    "boxTableAmmount": "Anzahl",
    "boxTableDescription": "Beschreibung",
    "boxTableName": "Name",
    "dialogAddBoxField": "Name der Box*",
    "dialogAddBoxTitle": "Box hinzufügen",
    "dialogAddItemAmmount": "Anzahl*",
    "dialogAddItemDescription": "Beschreibung",
    "dialogAddItemName": "Name des Gegenstands*",
    "dialogAddItemTitle": "Gegenstand hinzufügen",
    "dialogButtonAdd": "Hinzufügen",
    "dialogButtonCancel": "Abbrechen",
    "dialogButtonDelete": "Löschen",
    "dialogButtonEdit": "Bearbeiten",
    "dialogButtonMove": "Verschieben",
    "dialogButtonSave": "Speichern",
    "dialogCreateQR": "Der QR Code kann mit einem Screenshot gespeichert werden",
    "dialogEditBoxTitle": "Box Bearbeiten",
    "dialogEditItemTitle": "Gegenstand bearbeiten",
    "dialogDeleteBoxInfoBegin": "Sind Sie sicher, dass Sie die Box \"{name}\"",
    "dialogDeleteBoxInfoBold": "und alle Gegenstände darin",
    "dialogDeleteBoxInfoEnd": "löschen wollen?",
    "dialogDeleteBoxTitle": "Box löschen",
    "dialogDeleteItemInfo": "Möchten Sie den Gegenstand \"{title}\" wirklich löschen?",
    "dialogDeleteItemTitle": "Gegenstand löschen",
    "dialogMoveItemField": "Verschieben in Box",
    "dialogMoveItemTitle": "Gegenstand verschieben",
    "dialogRequiredInfo": "*Felder werden benötigt",
    "dialogRequiredInput": "Feld wird benötigt",
    "dialogRequiredNumber": "Eingabe muss eine Zahl sein",
    "dialogSettingsTitle": "Einstellungen",
    "dialogSettingsLanguage": "Sprache ändern",
    "exportButtonCopy": "In die Zwischenablage kopieren",
    "exportButtonCreate": "Export erzeugen",
    "exportCopyTextFailed": "Text konnte nicht kopiert werden!",
    "exportCopyTextNotSupported": "Zwischenablage wird nicht unterstützt!",
    "exportCopyTextSuccess": "Text wurde in die Zwischenablage kopiert",
    "exportInfoCSV": "Kann in einen Text editor kopiert werden und als .csv Datei gespeichert werden, um eine Tabelle in Excel zu bekommen - getrennt durch \";\".",
    "exportInfoJSON": "Ideal geeignet, um die Daten auf ein anderes Gerät zu übertragen oder ein Backup zu erstellen.",
    "exportField": "Export Format",
    "exportOutputTitle": "Export",
    "exportTitle": "Exportieren der Daten",
    "hello": "Hallo Welt!",
    "homeNoBoxes": "Sie haben keine Boxen. Hier können Sie starten und Boxen erstellen.",
    "importButtonProcess": "Importieren",
    "importField": "Import Format",
    "importInputTitle": "Import",
    "importTitle": "Importieren der Daten",
    "navAbout": "Über",
    "navExport": "Exportieren",
    "navImport": "Importieren",
    "navSearch": "Suchen",
    "searchField": "Suchtext",
    "searchNoResults": "Keine Ergebnisse gefunden!",
    "searchTitle": "Nach Gegenständen suchen",
    "snackbarMissingData": "Bitte füllen Sie alle benötigten Felder aus!"
  }
}

src/assets/locales.json (diff)
@@ -36,6 +36,8 @@
     "dialogRequiredInfo": "*indicates required field",
     "dialogRequiredInput": "Input is required",
     "dialogRequiredNumber": "Input must be a number",
+    "dialogSettingsTitle": "Settings",
+    "dialogSettingsLanguage": "Change Language",
     "exportButtonCopy": "Copy to Clipboard",
     "exportButtonCreate": "Create Export",
     "exportCopyTextFailed": "Error on copy to clipboard!",
@@ -98,6 +100,8 @@
     "dialogRequiredInfo": "*Felder werden benötigt",
     "dialogRequiredInput": "Feld wird benötigt",
     "dialogRequiredNumber": "Eingabe muss eine Zahl sein",
+    "dialogSettingsTitle": "Einstellungen",
+    "dialogSettingsLanguage": "Sprache ändern",
     "exportButtonCopy": "In die Zwischenablage kopieren",
     "exportButtonCreate": "Export erzeugen",
     "exportCopyTextFailed": "Text konnte nicht kopiert werden!",
